{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "platform-dev-secret-key-minimum-32-chars!!",
    "Issuer": "platform-api",
    "Audience": "platform-client"
  },
  "Invitations": {
    "ValidForDays": 7,
    "MaxBulkRecipients": 50
  },
  "Email": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 1025,
    "UseStartTls": false,
    "FromAddress": "no-reply@platform.local",
    "FromName": "Platform",
    "PublicBaseUrl": "http://localhost:3000"
  },
  "Ai": {
    "Provider": "Ollama",
    "ApiKey": "",
    "BaseUrl": "http://localhost:11434/",
    "Model": "llama3.2"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.5-flash"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "Model": "qwen2.5:7b"
  },
  "Speechmatics": {
    "ApiKey": "",
    "Model": "enhanced",
    "Language": "auto",
    "PollIntervalSeconds": 5,
    "MaxWaitMinutes": 60
  },
  "Deepgram": {
    "ApiKey": "",
    "Model": "nova-3",
    "Language": "auto"
  },
  "Transcription": {
    "Provider": "Deepgram"
  },
  "TranscriptEnhancement": {
    "Enabled": true,
    "MaxInputCharacters": 100000
  },
  "LocalWhisper": {
    "BaseUrl": "http://localhost:9000/"
  },
  "FasterWhisper": {
    "BaseUrl": "http://localhost:8000/",
    "Model": "Systran/faster-whisper-base",
    "Language": "auto"
  }
}
