{
  "Transcription": {
    "Provider": "Deepgram"
  },
  "TranscriptEnhancement": {
    "Enabled": true,
    "MaxInputCharacters": 100000
  },
  "Email": {
    "Enabled": true,
    "Host": "smtp.resend.com",
    "Port": 587,
    "UseStartTls": true,
    "FromAddress": "no-reply@<PRODUCTION-DOMAIN>",
    "FromName": "Platform",
    "PublicBaseUrl": "https://<PRODUCTION-FRONTEND-URL>"
  }
}
